<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="arch的一些设置，软件问题和设置">
<meta property="og:type" content="article">
<meta property="og:title" content="Arch Linux 的一些设置">
<meta property="og:url" content="http://example.com/2023/01/13/linux/arch/arch-setting/index.html">
<meta property="og:site_name" content="Wadekiny&#39;s Blog">
<meta property="og:description" content="arch的一些设置，软件问题和设置">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-01-13T12:24:01.000Z">
<meta property="article:modified_time" content="2023-01-14T16:07:31.208Z">
<meta property="article:author" content="Wadekiny">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="arch">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/01/13/linux/arch/arch-setting/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/01/13/linux/arch/arch-setting/","path":"2023/01/13/linux/arch/arch-setting/","title":"Arch Linux 的一些设置"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Arch Linux 的一些设置 | Wadekiny's Blog</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Wadekiny's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">58</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">8</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">60</span></a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="algolia-stats"><hr></div>
  <div class="algolia-hits"></div>
  <div class="algolia-pagination"></div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#pacman%E8%AE%BE%E7%BD%AE"><span class="nav-number">1.</span> <span class="nav-text">pacman设置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E4%B8%AD%E6%96%87%E7%A4%BE%E5%8C%BA%E6%BA%90"><span class="nav-number">1.1.</span> <span class="nav-text">添加中文社区源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%8D%A2%E9%95%9C%E5%83%8F%E6%BA%90"><span class="nav-number">1.2.</span> <span class="nav-text">更换镜像源</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AUR-%E5%92%8C-yay"><span class="nav-number">2.</span> <span class="nav-text">AUR 和 yay</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A9%B1%E5%8A%A8"><span class="nav-number">3.</span> <span class="nav-text">驱动</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%8C%E7%B3%BB%E7%BB%9F%E5%BC%95%E5%AF%BC"><span class="nav-number">4.</span> <span class="nav-text">双系统引导</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6"><span class="nav-number">5.</span> <span class="nav-text">软件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#npm-fanyi-%E6%8A%A5%E9%94%99"><span class="nav-number">5.1.</span> <span class="nav-text">npm fanyi 报错</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nm-tray"><span class="nav-number">5.2.</span> <span class="nav-text">nm-tray</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%A4%B9%E5%8F%AF%E8%A7%86%E5%8C%96%E7%AE%A1%E7%90%86"><span class="nav-number">5.3.</span> <span class="nav-text">文件夹可视化管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pdf%E6%9F%A5%E7%9C%8B%E5%99%A8"><span class="nav-number">5.4.</span> <span class="nav-text">pdf查看器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E5%85%89%E6%A0%87%E6%A0%B7%E5%BC%8F"><span class="nav-number">5.5.</span> <span class="nav-text">修改光标样式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fcitx5%E5%AE%89%E8%A3%85"><span class="nav-number">5.6.</span> <span class="nav-text">fcitx5安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fcitx%E5%9C%A8%E7%BB%88%E7%AB%AF%E5%86%85%E4%B8%8D%E8%83%BD%E8%A7%A6%E5%8F%91"><span class="nav-number">5.7.</span> <span class="nav-text">fcitx在终端内不能触发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fcitx%E5%AF%BC%E8%87%B4xmodmap%E7%9A%84%E8%AE%BE%E7%BD%AE%E8%A2%AB%E9%87%8D%E7%BD%AE"><span class="nav-number">5.8.</span> <span class="nav-text">fcitx导致xmodmap的设置被重置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#flameshot%E6%88%AA%E5%9B%BE%E4%B8%8D%E8%83%BD%E5%A4%8D%E5%88%B6%E5%88%B0%E5%89%AA%E5%88%87%E6%9D%BF"><span class="nav-number">5.9.</span> <span class="nav-text">flameshot截图不能复制到剪切板</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Wadekiny</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">60</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">58</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/01/13/linux/arch/arch-setting/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Wadekiny">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wadekiny's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Arch Linux 的一些设置 | Wadekiny's Blog">
      <meta itemprop="description" content="arch的一些设置，软件问题和设置">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Arch Linux 的一些设置
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-01-13 20:24:01" itemprop="dateCreated datePublished" datetime="2023-01-13T20:24:01+08:00">2023-01-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-01-15 00:07:31" itemprop="dateModified" datetime="2023-01-15T00:07:31+08:00">2023-01-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">arch的一些设置，软件问题和设置</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="pacman设置"><a href="#pacman设置" class="headerlink" title="pacman设置"></a>pacman设置</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">-S 指令</span><br><span class="line">安装</span><br><span class="line">sudo pacman -S #安装软件</span><br><span class="line">sudo pacman -Sy #获取最新的软件情况，如果已经是最新了，直接会提示已经更新到最新了。</span><br><span class="line">sudo pacman -Syy #强行更新你的应用的软件库（源）</span><br><span class="line">sudo pacman -Su #更新所有软件</span><br><span class="line">sudo pacman -Syu #更新软件源并更新你的软件</span><br><span class="line">sudo pacman -Syyu #强行更新一遍，再更新软件</span><br><span class="line"></span><br><span class="line">查询一个软件</span><br><span class="line">sudo pacman -Ss &lt;pkg_name&gt; #查询所有软件名里面带有&lt;pkg_name&gt;相关的软件。并且查询名支持正则表达</span><br><span class="line"></span><br><span class="line">删除软件/var目录下的缓存</span><br><span class="line">sudo pacman -Sc</span><br><span class="line"></span><br><span class="line">-R 指令</span><br><span class="line">sudo pacman -R &lt;pkg_name&gt; #删除软件</span><br><span class="line">sudo pacman -Rs &lt;pkg_name&gt; #删除软件，并删除&lt;pkg&gt;所有的依赖包</span><br><span class="line">sudo pacman -Rns &lt;pkg_name&gt; #删除软件，并删除&lt;pkg&gt;所有的依赖，并删掉&lt;pkg&gt;的全局配置文件。 推荐！！</span><br><span class="line"></span><br><span class="line">-Q 指令</span><br><span class="line">sudo pacman -Q #显示出所有软件 sudo pacman -Q | wc -l 查询数量</span><br><span class="line">sudo pacman -Qe #查询所有自己安装的软件</span><br><span class="line">sudo pacman -Qeq #查询所有自己安装的软件，只显示包名，不显示版本号等</span><br><span class="line">sudo pacman -Qs &lt;pkg_name&gt; #查询本地安装的所有带&lt;pkg_name&gt;的软件</span><br><span class="line">sudo pacman -Qdt #查询所有孤儿软件，不再被需要的。</span><br><span class="line">sudo pacman -Qdtq #查询所有不再被依赖的包名</span><br></pre></td></tr></table></figure>

<h2 id="添加中文社区源"><a href="#添加中文社区源" class="headerlink" title="添加中文社区源"></a>添加中文社区源</h2><ol>
<li>找到<code>/etc/pacman.conf</code></li>
<li>结尾添加：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[archlinuxcn]</span><br><span class="line">Server =  https://mirrors.tuna.tsinghua.edu.cn/archlinuxcn/$arch</span><br></pre></td></tr></table></figure></li>
<li>刷新数据库<code>sudo pacman -Syu</code>后<code>sudo pacman -S archlinuxcn-keyring</code></li>
</ol>
<h2 id="更换镜像源"><a href="#更换镜像源" class="headerlink" title="更换镜像源"></a>更换镜像源</h2><ol>
<li>找到<code>/etc/pacman.d/mirrorlist</code></li>
<li>添加<code>Server = https://mirrors.aliyun.com/archlinux/$repo/os/$arch</code></li>
<li>更新数据库<code>sudo pacman -Syu</code></li>
</ol>
<h1 id="AUR-和-yay"><a href="#AUR-和-yay" class="headerlink" title="AUR 和 yay"></a>AUR 和 yay</h1><p>使用AUR包有两种方法：</p>
<ul>
<li>克隆仓库，进入仓库目录，<code>makepgk -si</code></li>
<li>使用<code>yay</code></li>
</ul>
<h1 id="驱动"><a href="#驱动" class="headerlink" title="驱动"></a>驱动</h1><pre><code>1. CPU编码
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pacman -S intel-ucode    (intel的cpu装这个)</span><br><span class="line">pacman -S amd-ucode    (amd的cpu装这个)</span><br></pre></td></tr></table></figure>
2. 显卡驱动

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pacman -S xf86-video-intel（Intel集成显卡驱动，用Intel核显就装，否则不用装）</span><br><span class="line">pacman -S xf86-video-amdgpu (AMD集成显卡驱动，用amd显卡的就装)</span><br><span class="line">pacman -S mesa nvidia(-lts) nvidia-settings nvidia-dkms nvidia-utils nvidia-prime（nvidia显卡驱动，用nvidia显卡就装，否则不用装）</span><br></pre></td></tr></table></figure>
3. 声卡驱动(忘了怎么装得了)，和dwm里的快捷键要对上，快捷键才能用
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pacman -S alsa-utils pulseaudio pulseaudio-alsa pulseaudio-bluetooth</span><br></pre></td></tr></table></figure>
&gt; 其他资料中(我没写进去)：
&gt;输入“vim /etc/modprobe.d/disable_dmic.conf”，把下面的文字打进去，保存: 
&gt;`options snd_hda_intel dmic_detect=0` 

4. 网卡驱动
- thinkbook14p(amd)版本的网卡：realtek rtl8852be wifi 6 802.11ax pcie adapter
- 驱动地址：https://aur.archlinux.org/packages/rtw89-dkms-git
- `yay -S rtw89-dkms-git`

5. 设置亮度
- root用户下，`sudo echo 50 &gt; /sys/class/backligh^Cmdgpu_bl0/brightness`
- sudo 不能获得root用户的所有权限
</code></pre>
<h1 id="双系统引导"><a href="#双系统引导" class="headerlink" title="双系统引导"></a>双系统引导</h1><h1 id="软件"><a href="#软件" class="headerlink" title="软件"></a>软件</h1><h2 id="npm-fanyi-报错"><a href="#npm-fanyi-报错" class="headerlink" title="npm fanyi 报错"></a>npm fanyi 报错</h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/afc163/fanyi#error-spawn-festival-enoent">https://github.com/afc163/fanyi#error-spawn-festival-enoent</a></li>
<li>安装<code>sudo pacman -S festival</code></li>
</ul>
<h2 id="nm-tray"><a href="#nm-tray" class="headerlink" title="nm-tray"></a>nm-tray</h2><ul>
<li>网络管理托盘,pacman就可以安装</li>
<li>ubuntu(gnome)下可以用nm-applet</li>
</ul>
<h2 id="文件夹可视化管理"><a href="#文件夹可视化管理" class="headerlink" title="文件夹可视化管理"></a>文件夹可视化管理</h2><ul>
<li>nautilus</li>
</ul>
<h2 id="pdf查看器"><a href="#pdf查看器" class="headerlink" title="pdf查看器"></a>pdf查看器</h2><ul>
<li>okular</li>
</ul>
<h2 id="修改光标样式"><a href="#修改光标样式" class="headerlink" title="修改光标样式"></a>修改光标样式</h2><ul>
<li><a target="_blank" rel="noopener" href="https://wiki.archlinuxcn.org/zh-hans/%E5%85%89%E6%A0%87%E4%B8%BB%E9%A2%98">https://wiki.archlinuxcn.org/zh-hans/%E5%85%89%E6%A0%87%E4%B8%BB%E9%A2%98</a></li>
<li>lxapperance</li>
</ul>
<h2 id="fcitx5安装"><a href="#fcitx5安装" class="headerlink" title="fcitx5安装"></a>fcitx5安装</h2><ol>
<li>安装fcitx5<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S fcitx5-im fcitx5-chinese-addons fcitx5-qt fcitx5-gtk</span><br></pre></td></tr></table></figure></li>
<li>在<code>~/.xinitrc</code>中添加：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">export GTK_IM_MODULE=fcitx</span><br><span class="line">export QT_IM_MODULE=fcitx</span><br><span class="line">export XMODIFIERS=@im=fcitx</span><br><span class="line">export INPUT_METHOD=fcitx</span><br><span class="line">export SDL_IM_MODULE=fcitx</span><br></pre></td></tr></table></figure></li>
<li>添加到dwm的autostart脚本中<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fcitx5- d &amp;</span><br></pre></td></tr></table></figure></li>
<li>打开<code>fcitx5-configtool</code>, 将<code>Pinyin</code> 添加到输入法列表当中</li>
<li>安装主题，需要在<code>fcitx5-configtool</code>中设置<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S fcitx5-pinyin-zhwiki fcitx5-material-color fcitx5-nord</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="fcitx在终端内不能触发"><a href="#fcitx在终端内不能触发" class="headerlink" title="fcitx在终端内不能触发"></a>fcitx在终端内不能触发</h2><ul>
<li>可能是终端的问题,比如kitty,但kitty有个好处是预览图片方便(ranger)</li>
<li>在<code>~/.xinitrc</code>内，注意顺序  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">export GTK_IM_MODULE=fcitx</span><br><span class="line">export QT_IM_MODULE=fcitx</span><br><span class="line">export XMODIFIERS=&quot;@im=fcitx&quot;</span><br><span class="line">...</span><br><span class="line">exec dwm</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="fcitx导致xmodmap的设置被重置"><a href="#fcitx导致xmodmap的设置被重置" class="headerlink" title="fcitx导致xmodmap的设置被重置"></a>fcitx导致xmodmap的设置被重置</h2><ul>
<li><a target="_blank" rel="noopener" href="https://wiki.archlinux.org/title/fcitx">https://wiki.archlinux.org/title/fcitx</a></li>
<li>如果把’.xmodmap’文件放到家目录下，新版(4.2.7之后)的fcitx会读取其内容，并执行</li>
<li>如果把’.xmodmap’文件放到其他目录下，xmodmap的效果会被覆盖</li>
<li>不仅fcitx会覆盖xmodmap,其他软件也有可能</li>
<li>改用xkb命令：<code>setxkbmap -option &quot;caps:swapescape&quot;</code></li>
</ul>
<h2 id="flameshot截图不能复制到剪切板"><a href="#flameshot截图不能复制到剪切板" class="headerlink" title="flameshot截图不能复制到剪切板"></a>flameshot截图不能复制到剪切板</h2><ul>
<li>直接<code>flameshot gui</code>不能复制到剪切板，也不会有托盘图标</li>
<li>解决：在dwm的autostart脚本中添加：<code>flameshot gui</code></li>
<li>可能还要安装wl-clipboard(vim中md文件快速粘贴图片)<blockquote>
<p><a target="_blank" rel="noopener" href="https://wiki.archlinux.org/title/Flameshot">https://wiki.archlinux.org/title/Flameshot</a><br><a target="_blank" rel="noopener" href="https://github.com/flameshot-org/flameshot/issues/2496">https://github.com/flameshot-org/flameshot/issues/2496</a></p>
</blockquote>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
              <a href="/tags/arch/" rel="tag"># arch</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/01/13/linux/linux/lxappearance/" rel="prev" title="dwm, i3 下修改主题">
                  <i class="fa fa-chevron-left"></i> dwm, i3 下修改主题
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/01/15/linux/arch/wechatandqq/" rel="next" title="Arch Linux 下wechat和qq的安装">
                  Arch Linux 下wechat和qq的安装 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wadekiny</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/algoliasearch/4.14.3/algoliasearch-lite.umd.js" integrity="sha256-dyJcbGuYfdzNfifkHxYVd/rzeR6SLLcDFYEidcybldM=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/instantsearch.js/4.49.2/instantsearch.production.min.js" integrity="sha256-Nu8yqoXoRZEVYyZf4/eY1V4FsenbiCw85RY3gWjN3zQ=" crossorigin="anonymous"></script><script src="/js/third-party/search/algolia-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
