<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="2023.1.8, Arch Linux 安装">
<meta property="og:type" content="article">
<meta property="og:title" content="Arch Linux 安装">
<meta property="og:url" content="http://example.com/2023/01/13/linux/arch/archlinux/index.html">
<meta property="og:site_name" content="Wadekiny&#39;s Blog">
<meta property="og:description" content="2023.1.8, Arch Linux 安装">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/archlinux/arch.png">
<meta property="article:published_time" content="2023-01-12T18:41:01.000Z">
<meta property="article:modified_time" content="2023-01-12T20:56:57.246Z">
<meta property="article:author" content="Wadekiny">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="arch">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/archlinux/arch.png">


<link rel="canonical" href="http://example.com/2023/01/13/linux/arch/archlinux/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/01/13/linux/arch/archlinux/","path":"2023/01/13/linux/arch/archlinux/","title":"Arch Linux 安装"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Arch Linux 安装 | Wadekiny's Blog</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Wadekiny's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">34</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">9</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">52</span></a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="algolia-stats"><hr></div>
  <div class="algolia-hits"></div>
  <div class="algolia-pagination"></div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E4%B8%8B%E8%BD%BD-ISO%EF%BC%8C%E5%88%B6%E4%BD%9C%E5%90%AF%E5%8A%A8%E7%9B%98%EF%BC%8C%E5%88%86%E5%87%BA%E7%A9%BA%E9%97%B2%E7%A9%BA%E9%97%B4"><span class="nav-number">1.</span> <span class="nav-text">1.下载 ISO，制作启动盘，分出空闲空间</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-BIOS-%E8%AE%BE%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">2.BIOS 设置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E8%BF%9E%E6%8E%A5%E7%BD%91%E7%BB%9C"><span class="nav-number">3.</span> <span class="nav-text">3.连接网络</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E7%A1%AC%E7%9B%98%E5%88%86%E5%8C%BA"><span class="nav-number">4.</span> <span class="nav-text">4.硬盘分区</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E5%AE%89%E8%A3%85%E7%B3%BB%E7%BB%9F"><span class="nav-number">5.</span> <span class="nav-text">5.安装系统</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-%E8%AE%BE%E7%BD%AE%E6%96%B0%E7%B3%BB%E7%BB%9F"><span class="nav-number">6.</span> <span class="nav-text">6.设置新系统</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-%E8%BF%9B%E5%85%A5%E6%96%B0%E7%B3%BB%E7%BB%9F"><span class="nav-number">7.</span> <span class="nav-text">7.进入新系统</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-%E5%AE%89%E8%A3%85%E5%9B%BE%E5%BD%A2%E5%8C%96%E7%95%8C%E9%9D%A2"><span class="nav-number">8.</span> <span class="nav-text">8.安装图形化界面</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85Xorg"><span class="nav-number">8.1.</span> <span class="nav-text">安装Xorg</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85DWM"><span class="nav-number">8.2.</span> <span class="nav-text">安装DWM</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Wadekiny</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/01/13/linux/arch/archlinux/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Wadekiny">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wadekiny's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Arch Linux 安装 | Wadekiny's Blog">
      <meta itemprop="description" content="2023.1.8, Arch Linux 安装">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Arch Linux 安装
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-01-13 02:41:01 / Modified: 04:56:57" itemprop="dateCreated datePublished" datetime="2023-01-13T02:41:01+08:00">2023-01-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">2023.1.8, Arch Linux 安装</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="/./archlinux/arch.png" alt="arch"></p>
<blockquote>
<p>Reference<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/513859236">https://zhuanlan.zhihu.com/p/513859236</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/138951848?ivk_sa=1025883i">https://zhuanlan.zhihu.com/p/138951848?ivk_sa=1025883i</a></p>
</blockquote>
<h1 id="1-下载-ISO，制作启动盘，分出空闲空间"><a href="#1-下载-ISO，制作启动盘，分出空闲空间" class="headerlink" title="1.下载 ISO，制作启动盘，分出空闲空间"></a>1.下载 ISO，制作启动盘，分出空闲空间</h1><ol>
<li><blockquote>
<p><a target="_blank" rel="noopener" href="https://archlinux.org/download/">https://archlinux.org/download/</a></p>
</blockquote>
</li>
<li><p>制作工具使用 <a target="_blank" rel="noopener" href="https://rufus.ie/en/">Rufus</a>，写入方式为ISO(如果是DD的话，U盘就不能存其他文件了)，选项选择GPT而非默认的MBR</p>
</li>
<li><p>分出空闲空间</p>
</li>
</ol>
<h1 id="2-BIOS-设置"><a href="#2-BIOS-设置" class="headerlink" title="2.BIOS 设置"></a>2.BIOS 设置</h1><ul>
<li>thinkbook14+ 在开机时按F1进入BIOS设置</li>
</ul>
<ol>
<li><p>禁用safeboot </p>
</li>
<li><p>如果你的硬盘是NVMe的，把 从硬盘的启动方式 改成 AHCI</p>
</li>
<li><p>修改启动顺序，把U盘的启动顺序放到最上面（此处小心，不要delete任何东西）</p>
</li>
<li><p>完成之后退出重启</p>
</li>
</ol>
<h1 id="3-连接网络"><a href="#3-连接网络" class="headerlink" title="3.连接网络"></a>3.连接网络</h1><ol>
<li><p>进入安装流程后，检查网络：<code>ip a</code></p>
</li>
<li><p>连接网络的3种方式</p>
<ul>
<li>有线连接<br> <code>不会</code></li>
<li>无线连接 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">iwctl #进入iwd模式</span><br><span class="line">device list #查看网卡名字，如果没有驱动就不能用</span><br><span class="line">station wlan0 scan #检查扫描网络，输入</span><br><span class="line">station wlan0 get-networks #查看网络名字，假设名字叫BUPT-portal，输入下面一行</span><br><span class="line">station wlan0 connect BUPT-portal #接着输入密码（如果有密码的话）</span><br><span class="line">exit    #退出</span><br></pre></td></tr></table></figure></li>
<li>USB共享网络<ul>
<li>插上USB，手机上点击共享</li>
<li>记得在之后挂载系统后安装usb驱动，<code>pacman -S usbmuxd</code></li>
</ul>
</li>
</ul>
</li>
<li><p>同步时间 <code>timedatectl set-ntp true</code></p>
</li>
</ol>
<h1 id="4-硬盘分区"><a href="#4-硬盘分区" class="headerlink" title="4.硬盘分区"></a>4.硬盘分区</h1><ol>
<li><p>检查硬盘,执行<code>lsblk</code>(之前划分好的空间不会显示)</p>
</li>
<li><p>因为之前划好的空间在”nvme0n1”上，所以执行<code>cfdisk /dev/nvme0n1</code>，进入一个交互界面</p>
</li>
<li><p>在之前分出的空间上建立两个分区，一个500M,后续用来挂载 “&#x2F;boot&#x2F;efi”,剩下的挂载到”&#x2F;“下 ( 懒得分home,swap了 ,swap和休眠功能有关), 最后要输入yes确认</p>
</li>
<li><p>分区格式化</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkfs.fat -F32 /dev/nvme0n1p2    (boot分区必须使用fat32格式,分区号根据实际情况修改)</span><br><span class="line">mkfs.ext4 /dev/nvme0n1p1    (/ 和 /home 一般使用ext4分区格式)</span><br></pre></td></tr></table></figure></li>
<li><p>分区挂载</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mount /dev/nvme0n1p1 /mnt    (将 / 分区挂载到 live系统中的 /mnt 目录，此时 /mnt 目录就是我们所安装系统的 / 目录)</span><br><span class="line">mkdir -p /mnt/boot/efi    (在新系统的 / 目录中新建 efi 文件夹，-p 参数表示递归创建)</span><br><span class="line">mount /dev/nvme0n1p2 /mnt/boot/efi    (将 boot 分区挂载到efi文件夹)</span><br></pre></td></tr></table></figure>
</li>
<li><p>检查，执行<code>lsblk</code>检查分区情况</p>
</li>
</ol>
<h1 id="5-安装系统"><a href="#5-安装系统" class="headerlink" title="5.安装系统"></a>5.安装系统</h1><ol>
<li>换源，两种方法<ul>
<li><code>reflector --country China --age 72 --sort rate --protocol https --save /etc/pacman.d/mirrorlist</code></li>
<li>替换&#x2F;etc&#x2F;pacman.d&#x2F;mirrorlist为以下任选其一  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Server = https://mirrors.bfsu.edu.cn/archlinux/$repo/os/$arch</span><br><span class="line">Server = https://mirrors.cqu.edu.cn/archlinux/$repo/os/$arch</span><br><span class="line">Server = https://mirrors.dgut.edu.cn/archlinux/$repo/os/$arch</span><br><span class="line">Server = https://mirrors.neusoft.edu.cn/archlinux/$repo/os/$arch</span><br><span class="line">Server = https://mirrors.nju.edu.cn/archlinux/$repo/os/$arch</span><br><span class="line">Server = https://mirror.redrock.team/archlinux/$repo/os/$arch</span><br><span class="line">Server = https://mirrors.sjtug.sjtu.edu.cn/archlinux/$repo/os/$arch</span><br><span class="line">Server = https://mirrors.tuna.tsinghua.edu.cn/archlinux/$repo/os/$arch</span><br><span class="line">Server = https://mirrors.ustc.edu.cn/archlinux/$repo/os/$arch</span><br><span class="line">Server = https://mirrors.xjtu.edu.cn/archlinux/$repo/os/$arch</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>安装内核，三种可选</li>
</ol>
<blockquote>
<p>这里需要提前说一下，linux-zen 内核不支持 nvidia 显卡，有这个需求的就别装了，如果是原版 linux 内核的话，就要做好随时滚挂的准备，最近的 5.18 内核更新就会导致 nvidia-5.15 版本驱动失效无法开机（需要在启动选项中添加ibt&#x3D;off），如果你希望稳定使用，就选择 linux-lts 内核和linux-lts-headers，并安装相应的 nvidia-lts 驱动（后面会有详细说明），不过不用太担心，即便是系统安装完成，你也可以随时切换自己想要的内核版本。</p>
</blockquote>
<ul>
<li>普通内核(linux linux-headers)</li>
<li><strong>lts稳定版内核(linux-lts linux-lts-headers)</strong></li>
<li>zen内核(linux-zen,linux-zen-headers)（高性能）</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pacstrap /mnt base linux linux-headers linux-firmware base-devel （usbmuxd）</span><br><span class="line">#或者</span><br><span class="line">pacstrap /mnt base linux-lts linux-lts-headers linux-firmware base-devel （usbmuxd）</span><br></pre></td></tr></table></figure>

<ol start="3">
<li><p>写入分区表并检查</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">genfstab -U /mnt &gt;&gt; /mnt/etc/fstab</span><br><span class="line">cat /mnt/etc/fstab</span><br></pre></td></tr></table></figure>
</li>
<li><p>进入新系统，<code>arch-chroot /mnt</code></p>
</li>
</ol>
<h1 id="6-设置新系统"><a href="#6-设置新系统" class="headerlink" title="6.设置新系统"></a>6.设置新系统</h1><ol>
<li><p>要不要换源？按理说之前换的是安装系统的源而不是新系统的</p>
</li>
<li><p>安装软件</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pacman -S neovim iwd ttf-dejavu sudo bluez usbmuxd networkmanager dhcpcd wqy-zenhei ntfs-3g</span><br></pre></td></tr></table></figure></li>
<li><p>设置时区时间</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime    (设置时区为上海)</span><br><span class="line">hwclock --systohc</span><br></pre></td></tr></table></figure>
</li>
<li><p>设置语言</p>
<ol>
<li><p>输入<code>nvim /etc/locale.gen</code>，删除【en_US.UTF-8】和【zh_CN.UTF-8】两项前面的“#”，保存。（如果有其他语言需求也可以自行取消注释，比如台湾地区和港澳地区）</p>
</li>
<li><p>输入<code>locale-gen</code></p>
</li>
<li><p>输入<code>echo LANG=en_US.UTF-8 &gt;&gt; /etc/locale.conf</code></p>
</li>
</ol>
</li>
<li><p>输入<code>passwd</code>设置root用户密码</p>
</li>
<li><p>设置主机名<code>echo thinkbook14p &gt;&gt; /etc/hostname</code></p>
</li>
<li><p>设置网络</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1 localhost</span><br><span class="line">::1 localhost</span><br><span class="line">127.0.1.1 thinkbook14p.localdomain thinkbook14p</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装引导，重启系统</p>
<ol>
<li>安装引导 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pacman -S grub efibootmgr   (安装grub)</span><br><span class="line">grub-install /dev/nvme0n1    (超级大坑，注意选择的是整个硬盘，而不是boot分区)</span><br><span class="line">grub-mkconfig -o /boot/grub/grub.cfg (创建grub配置文件)</span><br></pre></td></tr></table></figure></li>
<li>重启系统(确保已经安装usbmuxd,可以用<code>pacman -Q</code>查看已安装的包 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">exit    (退出新系统，回到live系统)</span><br><span class="line">umount -R /mnt    (递归卸载 /mnt 中的磁盘)</span><br><span class="line">reboot    (重启)</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
</ol>
<h1 id="7-进入新系统"><a href="#7-进入新系统" class="headerlink" title="7.进入新系统"></a>7.进入新系统</h1><ol>
<li><p>激活服务,因为没有网卡驱动，后面装好后再连接，先用usb共享网络</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">systemctl start iwd.service</span><br><span class="line">systemctl enable iwd.service</span><br><span class="line">systemctl start systemd-resolved.service</span><br><span class="line">systemctl enable systemd-resolved.service</span><br><span class="line">systemctl enable bluetooth.service</span><br><span class="line">systemctl enable NetworkManager</span><br><span class="line">systemctl enable dhcpcd</span><br></pre></td></tr></table></figure></li>
<li><p>安装硬件驱动</p>
<ol>
<li>CPU编码 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pacman -S intel-ucode    (intel的cpu装这个)</span><br><span class="line">pacman -S amd-ucode    (amd的cpu装这个)</span><br></pre></td></tr></table></figure></li>
<li>显卡驱动<blockquote>
<p>这里举两个例子，我的笔记本，i7-11代，搭配intel核显以及3050显卡，所以安装前两个。我的台式机，e3-1230垃圾CPU，搭配HD6950显卡，所以装第三个。nvidia-dkms 与 nvidia-lts 不兼容，如果装lts驱动的话无需安装dkms 。注意：nvidia驱动的安装与前面选择的内核有关，如果你安装的是linux-lts内核，那么需要将nvidia更换为nvidia-lts，linux-zen不支持nvidia显卡（务必对号入座），如果你选择安装新内核，则需要修改一下ibt&#x3D;off ，否则无法进入系统</p>
</blockquote>
</li>
</ol>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pacman -S xf86-video-intel（Intel集成显卡驱动，用Intel核显就装，否则不用装）</span><br><span class="line">pacman -S xf86-video-amdgpu (AMD集成显卡驱动，用amd显卡的就装)</span><br><span class="line">pacman -S mesa nvidia(-lts) nvidia-settings nvidia-dkms nvidia-utils nvidia-prime（nvidia显卡驱动，用nvidia显卡就装，否则不用装）</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>声卡驱动(忘了怎么装得了) <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pacman -S alsa-utils pulseaudio pulseaudio-alsa pulseaudio-bluetooth</span><br></pre></td></tr></table></figure>
<blockquote>
<p>输入“vim &#x2F;etc&#x2F;modprobe.d&#x2F;disable_dmic.conf”，把下面的文字打进去，保存:<br><code>options snd_hda_intel dmic_detect=0</code></p>
</blockquote>
</li>
</ol>
</li>
<li><p>创建用户</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">useradd -m -G wheel -s /bin/bash wadekiny    (添加一个名为wadekiny的用户进入wheel用户组，并将bash作为启动命令)</span><br><span class="line">passwd wadekiny    (设置密码，和设置root是类似的)</span><br></pre></td></tr></table></figure></li>
<li><p>增加sudo权限<code>nvim /etc/sudoers</code></p>
<ol>
<li>找到： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">## User privilege specification</span><br><span class="line">##</span><br><span class="line">root ALL=(ALL:ALL) ALL</span><br><span class="line"></span><br><span class="line">## Uncomment to allow members of group wheel to execute any command</span><br><span class="line"># %wheel ALL=(ALL:ALL) ALL</span><br><span class="line"></span><br><span class="line">## Same thing without a password</span><br><span class="line"># %wheel ALL=(ALL:ALL) NOPASSWD: ALL</span><br></pre></td></tr></table></figure></li>
<li>去掉注释: ‘# %wheel ALL&#x3D;(ALL:ALL) ALL’ 或 ‘# %wheel ALL&#x3D;(ALL:ALL) NOPASSWD: ALL’<blockquote>
<p>这里说一下，取消“# %wheel ALL&#x3D;(ALL:ALL) NOPASSWD: ALL”前的“# ”也是可以的，区别就在于，取消这一行后，wheel组的用户使用 sudo 就不用输密码了，如果你是新手，不建议这么做，如果你是老鸟，可以考虑取消NOPASSWD 所在的这一行。（我取消的是NOPASWD这行，图方便）</p>
</blockquote>
</li>
</ol>
</li>
<li><p>重启</p>
</li>
</ol>
<h1 id="8-安装图形化界面"><a href="#8-安装图形化界面" class="headerlink" title="8.安装图形化界面"></a>8.安装图形化界面</h1><h2 id="安装Xorg"><a href="#安装Xorg" class="headerlink" title="安装Xorg"></a>安装Xorg</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S xorg xorg-xinit xorg-server</span><br></pre></td></tr></table></figure>

<h2 id="安装DWM"><a href="#安装DWM" class="headerlink" title="安装DWM"></a>安装DWM</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/wadekiny/dwm">https://github.com/wadekiny/dwm</a></p>
</blockquote>
<p>在用户登录时，读取文件的顺序：</p>
<ol>
<li>读取<code>/etc/profile</code>的设置，对所有用户有效<ul>
<li>然后根据其的内容，读取额外的存档, 如<code>/etc/profile.d</code>,<code>/etc/inputrc</code></li>
</ul>
</li>
<li>根据登录账号，读取<code>~/.bash_profile</code><ul>
<li>若读取失败，则读取<code>~/.bash_login</code></li>
<li>若读取失败，则读取<code>~/.profile</code></li>
</ul>
</li>
<li>根据登录账号，读取<code>~/.bashrc</code></li>
<li>登录到了<code>tty1</code></li>
<li>如果想进入dwm或i3，需要手动执行<code>startx</code></li>
<li>startx 读取<code>~/.xinitrc</code></li>
</ol>
<p>所以需要在.xinitrc中加入<code>exec dwm</code>，实现在启动<code>startx</code>后，自动进入dwm</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
              <a href="/tags/arch/" rel="tag"># arch</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/09/24/3dface-paper/cest/" rel="prev" title="(CEST)Self-Supervised 3D Face Reconstruction via Conditional Estimation">
                  <i class="fa fa-chevron-left"></i> (CEST)Self-Supervised 3D Face Reconstruction via Conditional Estimation
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/9000/01/01/TODO/" rel="next" title="TODO">
                  TODO <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wadekiny</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/algoliasearch/4.14.3/algoliasearch-lite.umd.js" integrity="sha256-dyJcbGuYfdzNfifkHxYVd/rzeR6SLLcDFYEidcybldM=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/instantsearch.js/4.49.2/instantsearch.production.min.js" integrity="sha256-Nu8yqoXoRZEVYyZf4/eY1V4FsenbiCw85RY3gWjN3zQ=" crossorigin="anonymous"></script><script src="/js/third-party/search/algolia-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
